# angularinfinite

angular_day1/: .project
angular_day_5/: .project  directory and controller migration.rar
rkcpinfo/: .classpath  .project  pom.xml
rkcpinfo/src/main/java/com/rkcpinfo/: BeanConfig.java
rkcpinfo/src/main/java/com/rkcpinfo/dao/impl/: UserDaoImpl.java
rkcpinfo/src/main/resources/: application.properties
rkcpinfo/src/test/java/com/rkcpinfo/: AppTest.java
spring-boot-jdbc/: .classpath  pom.xml
spring-boot-jdbc/src/main/java/com/rajesh/: Main.java
spring-boot-jdbc/src/main/java/com/rajesh/dao/: CustomerRepository.java
spring-boot-jdbc/src/main/java/com/rajesh/model/: Customer.java
spring-boot-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
