<HTML>

<HEAD>

</HEAD>

<BODY>

<FORM>
<INPUT TYPE="button" value="Page Resource" onClick="window.location='http://www.pageresource.com'">
<P>
<INPUT TYPE="button" value="JavaScript City" onClick="window.location='http://www.javascriptcity.com'">
<P>
<INPUT TYPE="button" value="Yahoo! Web Site" onClick="window.location='http://www.yahoo.com'">
<P>
<INPUT TYPE="button" value="Netscape Web Site" onClick="window.location='http://www.netscape.com'">
<P>
<INPUT TYPE="button" value="Microsoft Web Site" onClick="window.location='http://www.microsoft.com'">
</FORM>

</BODY>

</HTML>