<HTML>

<HEAD>

<SCRIPT language="JavaScript">
<!--

function theclock()
{
var rightnow= new Date();

var themonth= rightnow.getMonth();
var today= rightnow.getDate();
var theyear= rightnow.getYear();
var thehours= rightnow.getHours();
var themins= rightnow.getMinutes();
var theseconds= rightnow.getSeconds();

//Set the Month Numbers to be Recognizable
themonth+=1;

//Set the Year Data for 4 Digits
if (theyear<2000)
 theyear+=1900;

//format the hours, minutes, and seconds with leading zeros
if (thehours<10)
 thehours="0"+thehours;
if (themins<10)
 themins="0"+themins;
if (theseconds<10)
 theseconds="0"+theseconds;

//format for AM/PM display (do this before the 12 hour section!)
if (thehours<12)
 var ampm="AM";
else
 var ampm="PM";

//format for 12 hour display
if (thehours==0)
  thehours=12; 
if (thehours>=13) 
 thehours-=12;

//write the time to the status bar
window.status= themonth+"/"+today+"/"+theyear+" "+thehours+":"+themins+":"+theseconds+" "+ampm;
}

setInterval("theclock()",1000);

//-->
</SCRIPT>

</HEAD>

<BODY>


</BODY>

</HTML>