<HTML>

<HEAD>

<SCRIPT language="JavaScript">
<!--

//-->
</SCRIPT>

</HEAD>

<BODY>

<FORM name="f1"> 
<SELECT name="s1"> 
<OPTION SELECTED value="http://www.pageresource.com">PageResource 
<OPTION value="http://www.javascriptcity.com">JavaScript City
<OPTION value="http://www.wsabstract.com">Website Abstraction
<OPTION value="http://www.perl.com">Perl.com
<OPTION value="http://www.homepagetools.com">Homepage Tools
</SELECT> 
&nbsp;&nbsp; 
<INPUT type="button" name="go" value="Go!" onClick="window.location=document.f1.s1.options[document.f1.s1.selectedIndex].value">
</FORM> 

<P>
<FORM name="f2"> 
<SELECT name="s2" onChange="window.location=document.f2.s2.options[document.f2.s2.selectedIndex].value"> 
<OPTION SELECTED value="http://www.pageresource.com">PageResource 
<OPTION value="http://www.javascriptcity.com">JavaScript City
<OPTION value="http://www.wsabstract.com">Website Abstraction
<OPTION value="http://www.perl.com">Perl.com
<OPTION value="http://www.homepagetools.com">Homepage Tools
</SELECT> 
</FORM> 

</BODY>

</HTML>