<HTML>

<HEAD>

<SCRIPT language="JavaScript">
<!--

function set_info()
{
top.left_side.thename=document.f1.t1.value;
top.left_side.thecolor=document.f1.t2.value;
top.left_side.thecar=document.f1.t3.value;
self.location="pr15_2_frame3.html";
}

//-->
</SCRIPT>

</HEAD>

<BODY>
This is frame 2.
<P>
<FORM name="f1">
What is your name?
<BR>
<INPUT type="text" name="t1">
<BR>
What is your favorite color?
<BR>
<INPUT type="text" name="t2">
<BR>
What is your favorite car?
<BR>
<INPUT type="text" name="t3">
<BR>
<INPUT type="button" value="Continue" onClick="set_info();">
</FORM>

</BODY>

</HTML>