<HTML>

<HEAD>

<SCRIPT language="JavaScript">
<!--

function set_it()
{
 var thename= window.prompt("What is your name?","");
 var the_text="name="+thename+"&";
 var toexpire= new Date("March 15, 2008");
 var expdate="expires="+toexpire.toGMTString();
 the_text+=expdate;
 
 var newtext=escape(the_text);
 document.cookie=newtext;
}

function read_it()
{
 if (document.cookie)
 {
  var mycookie=document.cookie;
  var fixed_cookie= unescape(mycookie);
  var thepairs= fixed_cookie.split("&");
  var pair1= thepairs[0];
  var pair2= thepairs[1];
  var namevalue1= pair1.split("=");
 window.alert("Welcome, "+namevalue[1]+"!");
 }
 else
 {
 set_it();
 }
}
read_it();
//-->
</SCRIPT>

</HEAD>

<BODY>

text text text

</BODY>

</HTML>