<HTML>

<HEAD>

<SCRIPT language="JavaScript">
<!--
if (document.images)
{
 // Preload original Images
 var pic1_init= new Image();
 pic1_init.src="pr17_1_home.gif";
 var pic2_init= new Image();
 pic2_init.src="pr17_1_about.gif";
 var pic3_init= new Image();
 pic3_init.src="pr17_1_help.gif";
 var pic4_init= new Image();
 pic4_init.src="pr17_1_links.gif";

 // Preload images for mouseover
 var pic1_new= new Image();
 pic1_new.src="pr17_1_home1.gif"; 
 var pic2_new= new Image();
 pic2_new.src="pr17_1_about1.gif";
 var pic3_new= new Image();
 pic3_new.src="pr17_1_help1.gif";
 var pic4_new= new Image();
 pic4_new.src="pr17_1_links1.gif";
}

function change_it(the_name)
{
 if (document.images)
 {
  document.images[the_name].src= eval(the_name+"_new.src");
 }
}

function change_back(the_name)
{
 if (document.images)
 {
  document.images[the_name].src= eval(the_name+"_init.src");
 }
}
//-->
</SCRIPT>

</HEAD>

<BODY>

<A HREF="#" onMouseOver="change_it('pic1')" onMouseOut="change_back('pic1')"><IMG SRC="pr17_1_home.gif" name="pic1" id="pic1" border="0"></A>
<P>
<A HREF="#" onMouseOver="change_it('pic2')" onMouseOut="change_back('pic2')"><IMG SRC="pr17_1_about.gif" name="pic2" id="pic2" border="0"></A>
<P>
<A HREF="#" onMouseOver="change_it('pic3')" onMouseOut="change_back('pic3')"><IMG SRC="pr17_1_help.gif" name="pic3" id="pic3" border="0"></A>
<P>
<A HREF="#" onMouseOver="change_it('pic4')" onMouseOut="change_back('pic4')"><IMG SRC="pr17_1_links.gif" name="pic4" id="pic4" border="0"></A>

</BODY>

</HTML>