<HTML>

<HEAD>

<STYLE type="text/css">
<!--
.mytext {position:absolute; left:100px; top:10px}
-->
</STYLE>

<SCRIPT language="JavaScript">
<!--
function move_text(theplace)
{
 if (document.layers)
 {
  if (theplace<500)
  { 
   document.t1.left= theplace;
   theplace+=5;
   setTimeout('move_text('+theplace+')',100);
  }
 }
 if (document.all)
 {
  if (theplace<500)
  { 
   document.all.t1.style.left= theplace;
   theplace+=5;
   setTimeout('move_text('+theplace+')',100);
  }
 }
}
//-->
</SCRIPT>

</HEAD>

<BODY>

<A HREF="javascript:move_text(100);">Move Text</A>

<DIV name="t1" id="t1" class="mytext">I'm moving over!</DIV>

</BODY>

</HTML>