<HTML>
<BODY>
<SCRIPT language="JavaScript">
<!--
var myheading="This is My Web Page!";
var linktag="<A HREF='http://www.javascriptcity.com'>Web Site Link!</A>";
var sometext="This text can be affected by other statements.";
var begineffect="<B>";
var endeffect="</B>";
var newsection="<P>";
document.write(myheading);
document.write(newsection);
document.write(begineffect);
document.write(sometext);
document.write(endeffect);
document.write(newsection);
document.write(linktag);
document.write(newsection);
document.write(sometext);
//-->
</SCRIPT>
</BODY>
</HTML>
