<HTML>

<HEAD>

<SCRIPT language="JavaScript">
<!--
function get_added_text(textpart1,textpart2) 
{
 var added_text=textpart1+" "+textpart2;
 return added_text;
}

function write_text()
{
 var thetext=get_added_text("Hi","there!");
 document.write(thetext);
}

var regtext=get_added_text("Regular","text!");
window.alert(regtext);

//-->
</SCRIPT>

</HEAD>

<BODY>
<B>This is some bold text</B>
<P>
<SCRIPT language="JavaScript">
<!--
write_text();
//-->
</SCRIPT>

</BODY>

</HTML>