<HTML>

<HEAD>

<BODY>

<A HREF="http://www.yahoo.com" onMouseOver="window.alert('Sorry, I\'m not in the mood for you to leave yet!');">
Search!</A> 
<P>
<FORM>
Phone Number: <INPUT type="text" size="25" onFocus="window.alert('Format is xxx-xxxx.');">  
<BR>
Name: <INPUT type="text" size="25" onBlur="window.alert('Thanks, if that is your real name!');">
<BR>
E-mail Address: <INPUT type="text" size="25">
<P>
<INPUT type="button" value="Click Here." onClick="window.alert('Hey! I\'m just a button, leave me alone!')";>
</FORM>

</BODY>

</HTML>
