<HTML>

<HEAD>

<TITLE>This is Project 9-1</TITLE>

</HEAD>

<BODY bgcolor="beige" text= "black" link="darkblue" vlink="honeydew">

<SCRIPT language="JavaScript">
<!-- 

document.write("<H1>"+document.title+"</H1>");

document.write("The background color is "+document.bgColor+"<BR>");
document.write("The text color is "+document.fgColor+"<BR>");
document.write("The link color is "+document.linkColor+"<BR>");
document.write("The visited link color is "+document.vlinkColor+"<BR>"); 
document.write("The active link color is "+document.alinkColor);

document.write("<P>");
document.write("Last Modified: "+document.lastModified);
document.write("<P>");
document.write("URL: "+document.URL);

//-->
</SCRIPT>

</BODY>

</HTML>